<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finate | Candidate Dashboard</title>
    <!-- TinyMCE CDN -->
    <script src="https://cdn.tiny.cloud/1/5z94z9r0xl4vekiqs6r3skn2wj7rd6chwjmx26bkdmj8hqam/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <!-- custom css included -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="breadcrumbs.css">
    <!-- bootstrap css included -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
     <!-- fontAwesome inclued -->
     <script src="https://kit.fontawesome.com/9cebbb4b18.js" crossorigin="anonymous"></script>
     
</head>
<body>
    <section class="hero-section ">
        <!--======== HeaderStart ======-->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-3 my-auto">
                        <div class="logo-container">
                            <img src="./images/logo.webp" alt="" id="website-logo">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-1 my-auto">
            <!--==== Nav bar=======  -->
                        <div class="nav-bar  ">
                            <div class="container  ">
                                <div class="row">
                                    <div class="col-lg-12 " >
                                        <ul id="nav-list" class="my-0" >
                                            <li class="nav-item "><a href="./index.html">Home</a></li>
                                            <li class="nav-item"><a href="./jobs.html" class="">Find Jobs</a>
                                            <ul class="nav-dropdown ">
                                                <li class="px-4"><a href="./jobs.html">Jobs</a></li>
                                                <hr >
                                                <li class="px-4"><a href="./job-detail.html"> Jobs Details</a></li>
                                            </ul>
                                            </li>
                                            <li class=" nav-item"><a href="#">Employers Details</a></li>
                                            <li class=" nav-item" ><a href="./candidate.html">Candidates</a>
                                                <ul class="nav-dropdown ">
                                                    <li class="px-4"><a href="./candidate.html">Candidate</a></li>
                                                    <hr >
                                                    <li class="px-4"><a href="./candidate-detail.html"> Candidate Details</a></li>
                                                </ul>
                                            </li>
                                            <li class=" nav-item"><a href="#">Blog</a></li>
                                            <li class=" nav-item"><a href="./error-page.html">Pages</a>
                                                <ul class="nav-dropdown ">
                                                    <li class="px-4"><a href="./about-us.html">About us</a></li>
                                                    <hr >
                                                    <li class="px-4"><a href="#"> Login</a></li>
                                                    <hr>
                                                    <li class="px-4"><a href="./register.html">Registraion</a></li>
                                                    <hr >
                                                    <li class="px-4"><a href="./error-page.html">Page not Found</a></li>
                                                </ul>
                                            </li>
                                            <li class=" nav-item"><a href="./contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==== Sid eNav bar=======  -->
                    <div class="side-nav-bar">
                        <div class="header-side-nav-bar ">
                          <div class="nav-logo-container my-auto">
                            <a href="./index.html"><img src="./images/green logo.webp" alt="" id="website-logo"></a>
                          </div>
                        </div>
                        <div class="side-menu mt-3">
                          <ul class="side-menu-list">
                            <li class="side-menu-list-item-first side-menu-list-item"> <a href="./index.html">Home</a></li>
                            <li class="side-nav-bar-parent">Find Jobs
                              <span class="dropdown-icon" style="float:right; margin-right: 5px;"><i class="fa-sharp fa-solid fa-plus"></i></span>
                              <ul class="side-nav-bar-dropdown mt-3">
                                <li class="inner-side-menu-list-item"><a href="./jobs.html">Jobs</a></li>
                                <li class="inner-side-menu-list-item last"><a href="./job-detail.html"> Job Details</a></li>
                              </ul>
                            </li>
                            <li class="side-menu-list-item"> <a href="#">Employers Details</a></li>
                            <li class="side-nav-bar-parent"> Candidates
                              <span class="dropdown-icon" style="float:right; margin-right: 5px;"><i class="fa-sharp fa-solid fa-plus"></i></span>
                              <ul class="side-nav-bar-dropdown mt-3">
                                <li class="inner-side-menu-list-item"><a href="./candidate.html">Candidates</a></li>
                                <li class="inner-side-menu-list-item last"><a href="./candidate-detail.html"> Candidate Details</a></li>
                              </ul>
                            </li>
                            <li class="side-menu-list-item"> <a href="#"> Blog <span class="dropdown-icon" style="float:right; margin-right: 5px;"><i class="fa-sharp fa-solid fa-plus"></i></span></a></li>
                            <li class="side-nav-bar-parent"> Pages
                              <span class="dropdown-icon" style="float:right; margin-right: 5px;"><i class="fa-sharp fa-solid fa-plus"></i></span>
                              <ul class="side-nav-bar-dropdown mt-3">
                                <li class="inner-side-menu-list-item"><a href="./jobs.html">About Us</a></li>
                                <li class="inner-side-menu-list-item"><a href="./jobs.html">Login</a></li>
                                <li class="inner-side-menu-list-item"><a href="./register.html">Register</a></li>
                                <li class="inner-side-menu-list-item last"><a href="./error-page.html"> Page Not Found </a></li>
                              </ul>
                            </li>
                            <li class="side-menu-list-item"> <a href="./contact.html"> Contact</a></li>
                          </ul>
                        </div>
                      </div>
                    <div class="col-lg-2 col-md-4 col-8 my-auto" >
                        <div class="button-container my-auto">
                            <a href="./register.html" id="registraion-btn" class="my-auto">+ Registraion</a>
                            <a href="#" id="menu-btn" class="hidden mt-0 mb-0" onclick="openNav()"><i class="fa-sharp fa-solid fa-bars"></i></a>
                        </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!--====== Header END =====-->
        <hr class="mt-0 text-white " >
        <!-- =====BreadCrumb   start=====-->
        <div class="container breadcrumbs-container my5">
                <div class="breadcrumb my-auto">
                    <h1 class=" hero-heading text-left " style="text-align: left;">Hello Candidate</h1>   
                    <p class="paragraph-text nav-item"><a href="./index.html" class=""> Home</a><span class="active-page"> // Dashboard</span></p>
                </div>          
        </div>
    </section>
    <section class="section candidate-dashboard">
        <div class="container ">
           <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
                <aside class="dashboard-menu">
                    <div class="profile-and-name">
                        <div class="profile-container mb-2">
                            <img src="./images/candidate-1.jpg" alt="" class="w-100">
                        </div>
                        <h2 class="text-center mb-0">Bhaskar Bohara</h2>
                        <p class="" style="color:var(--primary-color);font-size: 16px;">Frontend Developer</p>
                        
                    </div>
                    <ul class="dashboard-menu-list mx-0">
                        <li><a href="#"><i class="fa-regular fa-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="fa-solid fa-briefcase"></i> Applied Job</a></li>
                        <li><a href="#"><i class="fa-solid fa-heart"></i> Short listed</a></li>
                        <li><a href="#basic-information"><i class="fa-solid fa-circle-info"></i> Basic Information</a></li>
                        <li><a href="#social-account"><i class="fa-solid fa-globe"></i> Social Account</a></li>
                        <li><a href="#education"><i class="fa-solid fa-graduation-cap"></i> Education</a></li>
                        <li><a href="#experience"> <i class="fa-solid fa-building"></i>Work Experience</a></li>
                        <li><a href="#candidate-skills"><i class="fa-solid fa-house-laptop"></i> Professional Skill</a></li>
                        <li><a href="#candidate-skills"><i class="fa-solid fa-laptop"></i> Software Skill</a></li>
                        <li><a href="#"><i class="fa-solid fa-key"></i> Change Password</a></li>
                        <li><a href="#"><i class="fa-solid fa-trash"></i> Delete Account </a></li>
                        <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Log Out</a></li>
                    </ul>
                </aside>
            </div>
            <div class="col-lg-8 col-md-12 col-12" >
               <form action="" method="post" class="dashboard-form">
                    <div class="basic-information  mb-5" id="basic-information">
                            <h3 class="section-heading"> Basic Information</h3>
                            <hr class="heading-underline  mb-4">
                            <div class="row">
                                <div class="col-lg-12 mb-3">
                                <input type="text" class="w-100" name="fullname" placeholder="Full Name">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <div class="profile-input d-flex" style="display: flex; justify-content: space-between; align-items: center;">
                                       <label for="profile-input">Profile Photo:</label>
                                        <input type="file" name="" id="profile-input" class="w-75"  >
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <div class="gender ">
                                        <label for="gender">Gender: </label>
                                       <input type="radio"> Male &nbsp; &nbsp;<input type="radio"> Female &nbsp; &nbsp;<input type="radio"> Others
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input type="text" class="w-100" name="address" placeholder="Address">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input type="number" class="w-100" name="phone_number" placeholder="Phone no.">
                                </div>
                                <div class="col-lg-6 mb-3 ">
                                    <input type="email" class="w-100" name="email" placeholder="Email">
                                </div>
                                
                                <div class="col-lg-6 mb-3">
                                    <input type="text" name="language" id="" placeholder="Languages(comma separated)" class="w-100">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <select name="category" id="" class="w-100">
                                        <option value="" selected>--Select Category--</option>
                                        <option value="Developement">Developement</option>
                                        <option value="Quality Assurance">Quality Assurance</option>
                                        <option value="Designing">Desiging</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <select name="job" id="" class="w-100">
                                        <option value="" selected>--Select Job--</option>
                                        <option value="Frontend Developer">Frontend Developer</option>
                                        <option value="Backend Developer">Backend Developer</option>
                                        <option value="Java Developer">Java Developer</option>
                                    </select>
                                </div>
                                
                                <div class="col-lg-6 mb-3">
                                    <input type="number" class="w-100" name="offered-salary" placeholder="Offered Salary">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <select name="level" id="" class="w-100">
                                        <option value="" selected>--Select Level--</option>
                                        <option value="junior">Junior</option>
                                        <option value="Senior">Senior</option>
                                        <option value="Intermediate">Intermediate</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input type="number" class="w-100" name="experience" placeholder="Experience in Years">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <div class="cv-input d-flex" style="display: flex; justify-content: space-between; align-items: center;">
                                       <label for="cv-input">CV File:</label>
                                        <input type="file" name="" id="cv-input" class="w-75"  >
                                    </div>
                                </div>
                                
                                <div class="col-lg-12">
                                    <textarea name="" id="myTextarea" cols="30" rows="10"  placeholder="Hello Description"></textarea>
                                </div>
                                
                            </div>
                    </div>
                    <div class="social-account  mb-5" id="social-account">
                            <h3 class="section-heading"> Social Account</h3>
                            <hr class="heading-underline  mb-4">
                            <div class="row">
                                <div class="col-lg-6 mb-3">
                                    <input type="url" class="w-100" name="facebook" placeholder="Facebook URL">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input type="url" class="w-100" name="instragram" placeholder="Instagram URL">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input type="url" class="w-100" name="twitter" placeholder="Twitter URL">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input type="url" class="w-100" name="linkedin" placeholder="Linkedin URL">
                                </div>
                                <div class="col-lg-6 ">
                                    <input type="url" class="w-100" name="skype" placeholder="Skype URL">
                                </div>
                                
                            </div>
                    </div>
                    <div class="Education mb-5" id="education">
                        <h3 class="section-heading"> Education </h3>
                        <hr class="heading-underline  ">
                        <table class="education-table w-100" >
                            <thead>
                                <tr>
                                    <th>SN.</th>
                                    <th>Course </th>
                                    <th class="d-none-mob">From </th>
                                    <th class="d-none-mob">To </th>
                                    <th>Institute </th>
                                    <th class="d-none-mob">Description</th>
                                    <th>Action  </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>BSc CSIT</td>
                                    <td class="d-none-mob">2076</td>
                                    <td class="d-none-mob">2081</td>
                                    <td>Farwestern University Central Campus</td>
                                    <td class="d-none-mob">It is a long established fact that a reader will be distracted the readable content of a page when looking atits layout the point of using is that has moreo less normal a distribution letters content publishing packages web page editors.</td>
                                    <td>
                                        <a href="Edit-education.html" class="edit-btn">Edit <i class="fa-regular fa-pen-to-square"></i> </a> &nbsp;&nbsp;
                                        <a href="delete-education.html" class="delete-btn"> Delete <i class="fa-solid fa-trash-can"></i></a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>ISc </td>
                                    <td class="d-none-mob">2074</td>
                                    <td class="d-none-mob">2076</td>
                                    <td >Little Buddha Academy Secondary School</td>
                                    <td class="d-none-mob">It is a long established fact that a reader will be distracted the readable content of a page when looking atits layout the point of using is that has moreo less normal a distribution letters content publishing packages web page editors.</td>
                                    <td>
                                        <a href="Edit-education.html" class="edit-btn">Edit <i class="fa-regular fa-pen-to-square"></i> </a> &nbsp;&nbsp;
                                        <a href="delete-education.html" class="delete-btn"> Delete <i class="fa-solid fa-trash-can"></i></a>
                                    </td>
                                   
                                </tr>
                            </tbody>
                        </table>
                        <div class="add-education-btn ">
                            <a href="add-experience-form.html" class="float-right"><i class="fa-solid fa-plus"></i>Add More</a>
                        </div>
                    </div>
                    <div class="experience  mb-5"id="experience">
                        <h3 class="section-heading"> Work Experience </h3>
                        <hr class="heading-underline  ">
                        <table class="education-table w-100" >
                            <thead>
                                <tr>
                                    <th>SN.</th>
                                    <th>Job</th>
                                    <th class="d-none-mob">From </th>
                                    <th class="d-none-mob">To </th>
                                    <th>Company </th>
                                    <th class="d-none-mob">Description</th>
                                    <th>Action  </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Frontend Developer</td>
                                    <td class="d-none-mob">2079</td>
                                    <td class="d-none-mob">2080</td>
                                    <td >Farwestern University Central Campus</td>
                                    <td class="d-none-mob">It is a long established fact that a reader will be distracted the readable content of a page when looking atits layout the point of using is that has moreo less normal a distribution letters content publishing packages web page editors.</td>
                                    <td>
                                        <a href="Edit-education.html" class="edit-btn">Edit <i class="fa-regular fa-pen-to-square"></i> </a> &nbsp;&nbsp;
                                        <a href="delete-education.html" class="delete-btn"> Delete <i class="fa-solid fa-trash-can"></i></a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Graphic Desinger</td>
                                    <td class="d-none-mob">2078</td>
                                    <td class="d-none-mob">Now</td>
                                    <td>Little Buddha Academy Secondary School</td>
                                    <td class="d-none-mob">It is a long established fact that a reader will be distracted the readable content of a page when looking atits layout the point of using is that has moreo less normal a distribution letters content publishing packages web page editors.</td>
                                    <td>
                                        <a href="Edit-education.html" class="edit-btn">Edit <i class="fa-regular fa-pen-to-square"></i> </a> &nbsp;&nbsp;
                                        <a href="delete-education.html" class="delete-btn"> Delete <i class="fa-solid fa-trash-can"></i></a>
                                    </td>
                                   
                                </tr>
                            </tbody>
                        </table>
                        <div class="add-education-btn ">
                            <a href="add-education-form.html" class="float-right"><i class="fa-solid fa-plus"></i>Add More</a>
                        </div>
                    </div>
                    <div class="candidate-skills mb-5" id="candidate-skills">
                        <h3 class="section-heading"> Professional Skill </h3>
                        <hr class="heading-underline  ">
                        <textarea name="" id="professional-skill" cols="30" rows="10" placeholder="Make the list" ></textarea>
                        <h3 class="section-heading mt-5"> Software Skill </h3>
                        <hr class="heading-underline  ">
                        <textarea name="" id="professional-skill" cols="30" rows="10" placeholder="Make the list"></textarea>
                    </div>
                    <button type="submit" class="apply-now-btn w-100 py-3">Save & Update</button>
               </form>
            </div>
           </div>
        </div>
    </section>
    <footer>
        <div class="newsletter w-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 col-md-12">
                        <h3 class="text-white newsletter-text" >Subscribe for everyday job Newsletter.</h3>
                    </div>
                    <div class="col-lg-6 col-12 col-md-12 ">
                       <form action="" id="newsletter-form">
                            <div class="email-subscription">
                                <div class="input-wrapper">
                                <input type="email" placeholder="Enter your email address" />
                                <button type="submit">Subscribe Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12  footer-company-info">
                        <div class="footer-logo-container mb-0 mt-0 ">
                            <img src="./images/green logo.webp" id="footer-logo" alt="">
                        </div>
                        <p class="footer-text mt-4 w-75">That necessitat ecommerce platform that optimi your store popularised the release</p>
                        <div class="footer-social-icons my-5">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""> <i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""> <i class="fa-brands fa-instagram"></i></a>
                           
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3  ">
                        <h3 class="section-heading text-white  mb-5">
                            Company
                        </h3>
                        <ul class=" footer-list">
                           <li><a href="">About Us</a></li>
                           <li><a href="">Why Extobot</a></li>
                           <li><a href="./contact.html">Contact With Us</a></li>
                           <li><a href="">Our Partners</a></li>
                        </ul>
                    </div>
                    <!-- Resources -->
                    <div class="col-lg-2 col-md-3 col-6 ">
                        <h3 class="section-heading text-white  mb-5">
                            Resources
                        </h3>
                        <ul class=" footer-list ">
                           <li><a href="">Quick Links</a></li>
                           <li><a href="">Job Packages</a></li>
                           <li><a href="">Post New Job</a></li>
                           <li><a href="">Job Listings</a></li>
                        </ul>
                    </div>
                    <!-- Legal -->
                    <div class="col-lg-2 col-md-3 ">
                        <h3 class="section-heading text-white  mb-5">
                            Legal
                        </h3>
                        <ul class=" footer-list">
                           <li><a href="">Affiliate</a></li>
                           <li><a href="">Blog</a></li>
                           <li><a href="">Help & Support</a></li>
                           <li><a href="">Careers</a></li>
                        </ul>
                    </div>
                    <!-- Products -->
                    <div class="col-lg-2 col-md-3 ">
                        <h3 class="section-heading text-white  mb-5">
                            Products
                        </h3>
                        <ul class="footer-list">
                           <li><a href="">Start a Trail</a></li>
                           <li><a href="">How It Works</a></li>
                           <li><a href="">Features</a></li>
                           <li><a href="">Price & Planning</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="text-white ">
                <p class="footer-text text-center mt-4">
                    &copy; 2023 Finate. Made with <span style="color:var(--primary-color)"><b>&#x2764;</b></span> by <span style="color:var(--primary-color)"><b>Bipin Bhatt</b></span> 
                </p>
            </div>
            <!-- For MObile Dropdown -->
           
        </div>
</footer>
<script>
    tinymce.init({
        selector: 'textarea',
        plugins: 'advlist autolink lists link image charmap print preview anchor',
        toolbar: 'undo redo | bold italic underline | bullist numlist outdent indent | link image'
    });
</script>
</body>
<script src="./index.js"></script>

</html>