<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finate | Job Portal - Registration</title>
    <!-- Bootstrap JS -->

    <!-- custom css included -->
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap css included -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
     <!-- fontAwesome inclued -->
     <script src="https://kit.fontawesome.com/9cebbb4b18.js" crossorigin="anonymous"></script>
     <style>
        .hero-section{
            /* border: 2px solid red; */
            /* position: relative; */
            height: 60vh;
            background: linear-gradient(#2a2d32e0,#2a2d329f), url('./images/bdg.webp');
            /* background-image: url('./images/breadcrumb-image.webp'); */
            background-size: cover;
            background-position: center center;
        }
        @media  screen and (max-width:992px) {
            .breadcrumbs-container{
                margin-top: 0px !important;
            }


        }
        .breadcrumbs-container {
            height: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 1px solid red; */
        }
        .breadcrumbs-container h1,p{
            text-align: center;
            color: white;
            /* margin-top: 7rem; */
        }
        .breadcrumb{
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .active-page{
            color: var(--primary-color);
        }
        
        .register-form-container{
            margin:0px 60px;
            background-color: var(--background-color);
            padding:30px 60px;
            border-radius: 5px;
        }
        .register-now{
            font-size: 24px;
            font-weight: 700;
        }
        .register-page-btn{
            border: transparent;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            padding: 12px 20px;
            border-radius: 4px;
            transition: background-color 0.3s,color 0.3s;
        }
        .register-page-btn:hover{
            background-color: var(--primary-color);
            color: white;
        }
        .active-register-btn{
            background-color: var(--primary-color);
            color: white;
        }
        .register-form input{
            /* width: 100%; */
            padding: 12px;
            border: 1px solid var(--footer-text-color);
            border-radius: 4px;
            /* margin-bottom: 10px; */
            outline-color: var(--primary-color);
        }
        #terms-and-condition{
            text-decoration: none;
            color:var(--secondary-color) ;
        }
        #terms-and-condition:hover{
            color: var(--primary-color);
        }
        #register-submit-btn{
            border: 1px solid ;
            border-radius: 5px; 
            color: white;
            background-color: var(--primary-color);
        }
        #register-submit-btn:hover{
            background-color: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }
        .hide-it{
            display: none;
        }

        @media  screen and (max-width:555px) {
            .register-form-container{
            margin:0px 0px !important;
            padding:20px 30px !important;
            border-radius: 5px;
        }
        .register-page-btn{
            /* padding:10px 10px !important; */
            margin: 5px !important;
        }
        }

     </style>
</head>
<body>
    <section class="hero-section ">
        <!--======== HeaderStart ======-->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-3 my-auto">
                        <div class="logo-container">
                            <img src="./images/logo.webp" alt="" id="website-logo">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-1 my-auto">
            <!--==== Nav bar=======  -->
                        <div class="nav-bar  ">
                            <div class="container  ">
                                <div class="row">
                                    <div class="col-lg-12 " >
                                        <ul id="nav-list" class="my-0" >
                                            <li class="nav-item "><a href="./index.html">Home</a></li>
                                            <li class="nav-item"><a href="./jobs.html" class="">Find Jobs</a>
                                            <ul class="nav-dropdown ">
                                                <li class="px-4"><a href="./jobs.html">Jobs</a></li>
                                                <hr >
                                                <li class="px-4"><a href="./job-detail.html"> Job Details</a></li>
                                            </ul>
                                            </li>
                                            <li class=" nav-item"><a href="#">Employers Details</a></li>
                                            <li class=" nav-item"><a href="./candidate.html">Candidates</a>
                                                <ul class="nav-dropdown ">
                                                    <li class="px-4"><a href="./candidate.html">Candidate</a></li>
                                                    <hr >
                                                    <li class="px-4"><a href=""> Candidate Details</a></li>
                                                </ul>
                                            </li>
                                            <li class=" nav-item"><a href="#">Blog</a></li>
                                            <li class=" nav-item"><a href="./error-page.html">Pages</a>
                                                <ul class="nav-dropdown ">
                                                    <li class="px-4"><a href="./about-us.html">About us</a></li>
                                                    <hr >
                                                    <li class="px-4"><a href="#"> Login</a></li>
                                                    <hr>
                                                    <li class="px-4"><a href="./register.html">Registraion</a></li>
                                                    <hr >
                                                    <li class="px-4"><a href="./error-page.html">Page not Found</a></li>
                                                </ul>
                                            </li>
                                            <li class=" nav-item"><a href="./contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==== Sid eNav bar=======  -->
                    <div class="side-nav-bar">
                        <div class="header-side-nav-bar ">
                          <div class="nav-logo-container my-auto">
                            <a href="./index.html"><img src="./images/green logo.webp" alt="" id="website-logo"></a>
                          </div>
                        </div>
                        <div class="side-menu mt-3">
                          <ul class="side-menu-list">
                            <li class="side-menu-list-item-first side-menu-list-item"> <a href="./index.html">Home</a></li>
                            <li class="side-nav-bar-parent">Find Jobs
                              <span class="dropdown-icon" style="float:right; margin-right: 5px;"><i class="fa-sharp fa-solid fa-plus"></i></span>
                              <ul class="side-nav-bar-dropdown mt-3">
                                <li class="inner-side-menu-list-item"><a href="./jobs.html">Jobs</a></li>
                                <li class="inner-side-menu-list-item last"><a href="./job-detail.html"> Job Details</a></li>
                              </ul>
                            </li>
                            <li class="side-menu-list-item"> <a href="#">Employers Details</a></li>
                            <li class="side-nav-bar-parent"> Candidates
                              <span class="dropdown-icon" style="float:right; margin-right: 5px;"><i class="fa-sharp fa-solid fa-plus"></i></span>
                              <ul class="side-nav-bar-dropdown mt-3">
                                <li class="inner-side-menu-list-item"><a href="./candidate.html">Candidates</a></li>
                                <li class="inner-side-menu-list-item last"><a href=""> Candidate Details</a></li>
                              </ul>
                            </li>
                            <li class="side-menu-list-item"> <a href="#"> Blog <span class="dropdown-icon" style="float:right; margin-right: 5px;"><i class="fa-sharp fa-solid fa-plus"></i></span></a></li>
                            <li class="side-nav-bar-parent"> Pages
                              <span class="dropdown-icon" style="float:right; margin-right: 5px;"><i class="fa-sharp fa-solid fa-plus"></i></span>
                              <ul class="side-nav-bar-dropdown mt-3">
                                <li class="inner-side-menu-list-item"><a href="./jobs.html">About Us</a></li>
                                <li class="inner-side-menu-list-item"><a href="./jobs.html">Login</a></li>
                                <li class="inner-side-menu-list-item"><a href="./register.html">Register</a></li>
                                <li class="inner-side-menu-list-item last"><a href="./error-page.html"> Page Not Found </a></li>
                              </ul>
                            </li>
                            <li class="side-menu-list-item"> <a href="./contact.html"> Contact</a></li>
                          </ul>
                        </div>
                      </div>
                    <div class="col-lg-2 col-md-4 col-8 my-auto" >
                        <div class="button-container my-auto">
                            <a href="./register.html" id="registraion-btn" class="my-auto">+ Registraion</a>
                            <a href="#" id="menu-btn" class="hidden mt-0 mb-0" onclick="openNav()"><i class="fa-sharp fa-solid fa-bars"></i></a>
                        </div>
                        </div> 
                    </div>
                </div>
            </div>
        <!--====== Header END =====-->
        <hr class="mt-0 text-white " >
        <!-- =====BreadCrumb   start=====-->
        <div class="container breadcrumbs-container my5">
                <div class="breadcrumb my-auto">
                    <h1 class=" hero-heading  ">Register Page</h1>   
                    <p class="paragraph-text nav-item"><a href="./index.html" class="">Home</a> <span class="active-page">// Register</span></p>
                </div>          
        </div>
    </section>
    <section class="section">
        <div class="container">
           <div class="row">
            <div class="col-lg-2 col-md-2 col-2"></div>
            <div class="col-lg-8 col-12">
                <div class="register-form-container  ">
                    <h1 class="register-now text-center py-2">Register Now</h1>
                    <hr>
                    <div class="text-center my-4">
                        <button href="" class="register-page-btn mx-2 active-register-btn" id="candidate-register-btn" onclick=" candidateBtnClick()"><i class="fa-sharp fa-solid fa-user-tie"></i> &nbsp;Candidate</button>
                        <button href="" class="register-page-btn mx-2" id="employer-register-btn" onclick=" candidateBtnClick()"> <i class="fa-solid fa-briefcase"></i> &nbsp;Employer</button>
                    </div>
                    
                    <!-- candidate-registraiton -->
                    <form action="" method="post" class="register-form " id="candidate-registration">
                        <input type="email" name="" id="" class="mb-3 w-100" placeholder="Email (Candidate)">
                        <br>
                        <input type="password" name="" id="" class="mb-3 w-100" placeholder="Password">
                        <br>
                        <input type="password" name="" id=""  class=" w-100" placeholder="Confirm Password">
                
                       <div  class="my-4"> <input type="checkbox" name="" id="" id="terms-checkbox">
                        <a href="#" id="terms-and-condition"> &nbsp; &nbsp;Accept our terms and condition and privacy policy</a>
                        <p class="text-danger mt-3 " style="text-align: left; display: none; " id="terms">Terms and condition must be accepted to continue!!</p>

                    </div>
                        <button type="submit" id="register-submit-btn" class="w-100  register-page-btn " >Register Now</button>
                    </form>
                     <!-- employer-register -->
                     <form action="" method="post" class="register-form hide-it" id="employer-registration">
                        <input type="email" name="employerName" id="employer-name" class="mb-3 w-100" placeholder="Email (Employer)">
                        <br>
                        <input type="password" name="ePassword" id="" class="mb-3 w-100" placeholder="Password">
                        <br>
                        <input type="password" name="" id=""  class=" w-100" placeholder="Confirm Password">
                
                       <div  class="my-4"> <input type="checkbox" name="" id="terms-checkbox" required>
                        <a href="#" id="terms-and-condition"> &nbsp; &nbsp;Accept our terms and condition and privacy policy</a>
                        <p class="text-danger mt-3  " style="text-align: left; display: none;" id="terms">Terms and condition must be accepted to continue!!</p>
                    </div>
                        <button type="submit" id="register-submit-btn" class="w-100  register-page-btn ">Register Now</button>
                    </form>
                    <p class="mt-4" style="color:var(--secondary-color)">Already have account? <a href="" class="active-page" style="text-decoration: none;">login</a></p>
                </div>
            </div>
           </div>
        </div>
    </section>
    <footer>
        <div class="newsletter w-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 col-md-12">
                        <h3 class="text-white newsletter-text" >Subscribe for everyday job Newsletter.</h3>
                    </div>
                    <div class="col-lg-6 col-12 col-md-12 ">
                       <form action="" id="newsletter-form">
                            <div class="email-subscription">
                                <div class="input-wrapper">
                                <input type="email" placeholder="Enter your email address" />
                                <button type="submit">Subscribe Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12  footer-company-info">
                        <div class="footer-logo-container mb-0 mt-0 ">
                            <img src="./images/green logo.webp" id="footer-logo" alt="">
                        </div>
                        <p class="footer-text mt-4 w-75">That necessitat ecommerce platform that optimi your store popularised the release</p>
                        <div class="footer-social-icons my-5">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""> <i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""> <i class="fa-brands fa-instagram"></i></a>
                           
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3  ">
                        <h3 class="section-heading text-white  mb-5">
                            Company
                        </h3>
                        <ul class=" footer-list">
                           <li><a href="">About Us</a></li>
                           <li><a href="">Why Extobot</a></li>
                           <li><a href="./contact.html">Contact With Us</a></li>
                           <li><a href="">Our Partners</a></li>
                        </ul>
                    </div>
                    <!-- Resources -->
                    <div class="col-lg-2 col-md-3 col-6 ">
                        <h3 class="section-heading text-white  mb-5">
                            Resources
                        </h3>
                        <ul class=" footer-list ">
                           <li><a href="">Quick Links</a></li>
                           <li><a href="">Job Packages</a></li>
                           <li><a href="">Post New Job</a></li>
                           <li><a href="">Job Listings</a></li>
                        </ul>
                    </div>
                    <!-- Legal -->
                    <div class="col-lg-2 col-md-3 ">
                        <h3 class="section-heading text-white  mb-5">
                            Legal
                        </h3>
                        <ul class=" footer-list">
                           <li><a href="">Affiliate</a></li>
                           <li><a href="">Blog</a></li>
                           <li><a href="">Help & Support</a></li>
                           <li><a href="">Careers</a></li>
                        </ul>
                    </div>
                    <!-- Products -->
                    <div class="col-lg-2 col-md-3 ">
                        <h3 class="section-heading text-white  mb-5">
                            Products
                        </h3>
                        <ul class="footer-list">
                           <li><a href="">Start a Trail</a></li>
                           <li><a href="">How It Works</a></li>
                           <li><a href="">Features</a></li>
                           <li><a href="">Price & Planning</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="text-white ">
                <p class="footer-text text-center mt-4">
                    &copy; 2023 Finate. Made with <span style="color:var(--primary-color)"><b>&#x2764;</b></span> by <span style="color:var(--primary-color)"><b>Bipin Bhatt</b></span> 
                </p>
            </div>
            <!-- For MObile Dropdown -->
           
        </div>
</footer>
</body>
<script src="./index.js"></script>
<script>
    let checkbox=document.getElementById('terms-checkbox')

    let activeForm='candidate'
    let activeBtn='candidate'
    let employerRegisterBtn=document.getElementById('employer-register-btn')
    let employerRestrationForm=document.getElementById('employer-registration')

    let candidateRegisterBtn=document.getElementById('candidate-register-btn')
    let candidateRestrationForm=document.getElementById('candidate-registration')

    function candidateBtnClick(){
        if(activeBtn==='employer'){
            candidateRegisterBtn.classList.remove('active-register-btn')
            employerRegisterBtn.classList.add('active-register-btn')
            employerRestrationForm.classList.remove('hide-it')
            candidateRestrationForm.classList.add('hide-it')
            activeBtn='candidate'
        }
        else{
            candidateRegisterBtn.classList.add('active-register-btn')
            employerRegisterBtn.classList.remove('active-register-btn')
            employerRestrationForm.classList.add('hide-it')
            candidateRestrationForm.classList.remove('hide-it')
            
            activeBtn='employer'
        }
    }



    // function changeForm(){
    //     if(activeForm ==='candidate'){
    //         
    //         employerRestrationForm.classList.add('hide-it')
    //         candidateRestrationForm.classList.remove('hide-it')
    //         activeForm='employer'
    //     }
        
    //     else if(activeForm==='employer'){
    //         candidateRegisterBtn.classList.add('active-register-btn')
    //         employerRegisterBtn.classList.remove('active-register-btn')
    //         employerRestrationForm.classList.remove('hide-it')
    //         candidateRestrationForm.classList.add('hide-it')
    //         activeForm='employer'
    //     }
    // }
</script>
</html>